================================================================================
HOSPITAL BULK PROCESSING SYSTEM - COMPLETE RUNNING GUIDE
================================================================================

This guide covers everything you need to know to run, configure, and use the
Hospital Bulk Processing System Flask application.

================================================================================
TABLE OF CONTENTS
================================================================================
1. System Requirements
2. Installation & Setup
3. Running the Application
4. API Endpoints
5. How to Make API Requests
6. Understanding Responses
7. Tracking Request Status
8. Configuration Options
9. Common Use Cases & Examples
10. Testing
11. Docker Deployment
12. Troubleshooting

================================================================================
1. SYSTEM REQUIREMENTS
================================================================================

Minimum Requirements:
- Python 3.12+
- pip (Python package manager)
- 100MB disk space (+ space for batch data)
- Windows, macOS, or Linux

Optional:
- Docker & Docker Compose (for containerized deployment)
- Git (for cloning repository)
- curl or Postman (for testing API)

Python Packages Installed:
- Flask 3.0.0 - Web framework
- python-dotenv 1.0.0 - Environment variable management
- httpx 0.25.2 - Async HTTP client
- pydantic 2.5.0 - Data validation
- gunicorn 21.2.0 - Production WSGI server
- pytest 7.4.3 - Testing framework
- requests 2.31.0 - HTTP library

================================================================================
2. INSTALLATION & SETUP
================================================================================

Step 1: Create Virtual Environment (Recommended)
----------------------------------------------
On Windows:
  python -m venv venv
  venv\Scripts\activate

On macOS/Linux:
  python3 -m venv venv
  source venv/bin/activate


Step 2: Install Dependencies
----------------------------
pip install -r requirements.txt

This installs all required packages specified in requirements.txt


Step 3: Configure Environment Variables
---------------------------------------
Option A: Copy and edit .env file
  cp .env.example .env
  # Edit .env with your settings (see Configuration Options section)

Option B: Use defaults
  The application has sensible defaults and will work without .env file


Step 4: Verify Installation
---------------------------
python -c "import flask; import httpx; print('Installation successful')"

If no errors appear, installation is complete.


Step 5: Create Data Directory (Optional)
----------------------------------------
The application will create this automatically, but you can create it now:
  mkdir data

This directory stores batch state for recovery and persistence.

================================================================================
3. RUNNING THE APPLICATION
================================================================================

A. DEVELOPMENT SERVER (Local Machine)
======================================

Start the application:
  python run.py

Expected output:
  WARNING: This is a development server. Do not use it in production.
  Running on http://0.0.0.0:5000
  
The server will:
- Start on http://localhost:5000
- Enable auto-reload when files change (debug mode)
- Log all requests and operations
- Create 'data/' directory if it doesn't exist

Access the application:
  Health check: curl http://localhost:5000/health
  or visit: http://localhost:5000/health in browser

Stop the server:
  Press Ctrl+C in the terminal


B. PRODUCTION SERVER (Using Gunicorn)
======================================

Gunicorn is more robust and scalable than the development server.

Start with Gunicorn:
  gunicorn -w 4 -b 0.0.0.0:5000 wsgi:app

Parameters explained:
  -w 4           : Use 4 worker processes (adjust based on CPU cores)
  -b 0.0.0.0:5000: Bind to all interfaces on port 5000
  wsgi:app       : Entry point (wsgi.py file, app object)

Configuration file approach (create gunicorn.conf.py):
  workers = 4
  bind = "0.0.0.0:5000"
  worker_class = "sync"
  timeout = 120
  access_log = "logs/access.log"
  error_log = "logs/error.log"

Then start with:
  gunicorn -c gunicorn.conf.py wsgi:app


C. DOCKER DEPLOYMENT
====================

Using Docker Compose (Recommended):
  docker-compose up

This will:
- Build the Docker image
- Start the application in a container
- Expose on port 5000
- Mount the data/ volume for persistence

View logs:
  docker-compose logs -f

Stop the container:
  docker-compose down

Using Docker directly:
  docker build -t hospital-bulk-processor .
  docker run -p 5000:5000 \
    -e HOSPITAL_API_URL=https://hospital-directory.onrender.com \
    -v $(pwd)/data:/app/data \
    hospital-bulk-processor

================================================================================
4. API ENDPOINTS
================================================================================

The application provides three main endpoints:

A. HEALTH CHECK (Diagnostic Endpoint)
======================================
Endpoint: GET /health
Purpose: Verify application is running and healthy
Response: {"status": "healthy", "service": "Hospital Bulk Processing System"}

Example:
  curl http://localhost:5000/health


B. BULK UPLOAD HOSPITALS (Main Processing Endpoint)
====================================================
Endpoint: POST /hospitals/bulk
Purpose: Submit CSV file with hospital data for processing

Request Format:
  - Method: POST
  - Content-Type: multipart/form-data
  - File field name: file
  - File format: CSV with headers

CSV Format Requirements:
  Headers:
    - name (required): Hospital name
    - address (required): Hospital address
    - phone (optional): Hospital phone number

  Example CSV content (save as hospitals.csv):
    name,address,phone
    General Hospital,123 Main Street,555-0001
    City Medical Center,456 Oak Avenue,555-0002
    Rural Health Clinic,789 Farm Road,
    
Constraints:
  - Maximum 20 hospitals per batch
  - Maximum file size: 5MB
  - CSV must have at least 1 hospital (excluding header)
  - Required fields: name, address

Response:
  {
    "batch_id": "550e8400-e29b-41d4-a716-446655440000",
    "status": "COMPLETED",
    "total_hospitals": 2,
    "processed_hospitals": 2,
    "failed_hospitals": 0,
    "processing_time_seconds": 15.3,
    "batch_activated": true,
    "activation_status": "success",
    "hospitals": [
      {
        "row": 1,
        "hospital_id": 101,
        "name": "General Hospital",
        "status": "created_and_activated",
        "attempts": 1,
        "failure_reason": null
      }
    ]
  }

Status Codes:
  200 OK - Processing completed (check 'status' field for actual result)
  400 Bad Request - CSV validation error
  500 Internal Server Error - System error during processing


C. CHECK BATCH STATUS (Polling Endpoint)
=========================================
Endpoint: GET /batches/{batch_id}
Purpose: Check current status of a batch

Parameters:
  batch_id (path): The batch ID returned from bulk upload

Response:
  {
    "batch_id": "550e8400-e29b-41d4-a716-446655440000",
    "status": "PROCESSING",
    "total_hospitals": 2,
    "processed_hospitals": 1,
    "failed_hospitals": 0,
    "batch_activated": false,
    "activation_status": "pending",
    "started_at": "2026-06-27T16:00:00",
    "completed_at": null,
    "processing_time_seconds": null,
    "hospitals": [...]
  }

Status Codes:
  200 OK - Batch found and status returned
  404 Not Found - Batch ID does not exist

Polling Strategy:
  If status is "PROCESSING":
    - Wait 2-5 seconds
    - Call GET /batches/{batch_id} again
    - Repeat until status changes to COMPLETED, PARTIAL_FAILURE, or FAILED


D. RESUME FAILED BATCH (Retry Endpoint)
========================================
Endpoint: POST /batches/{batch_id}/resume
Purpose: Retry failed hospitals in a partially failed or failed batch

Parameters:
  batch_id (path): Batch ID in PARTIAL_FAILURE or FAILED state

Response:
  Same as bulk upload endpoint

Valid Batch States for Resume:
  - PARTIAL_FAILURE: Some hospitals failed, activation was skipped
  - FAILED: All hospitals failed or critical error occurred
  
Invalid States (will return 400 error):
  - COMPLETED: Cannot resume completed batches
  - PROCESSING: Cannot resume while processing
  - VALIDATING: Cannot resume while validating
  - UPLOADED: Cannot resume uploaded batches

================================================================================
5. HOW TO MAKE API REQUESTS
================================================================================

METHOD 1: Using curl (Command Line)
===================================

A. Health Check:
  curl http://localhost:5000/health

B. Bulk Upload (with CSV file):
  curl -X POST http://localhost:5000/hospitals/bulk \
    -F "file=@hospitals.csv"

  Breakdown:
    -X POST           : HTTP method
    http://localhost:5000/hospitals/bulk : Endpoint URL
    -F "file=@path"   : Form data with file (@ means file path)

  Alternative with verbose output:
    curl -v -X POST http://localhost:5000/hospitals/bulk \
      -F "file=@hospitals.csv"

C. Check Batch Status:
  curl http://localhost:5000/batches/550e8400-e29b-41d4-a716-446655440000

  Get prettified JSON output (requires jq):
    curl http://localhost:5000/batches/550e8400-e29b-41d4-a716-446655440000 | jq

D. Resume Failed Batch:
  curl -X POST http://localhost:5000/batches/550e8400-e29b-41d4-a716-446655440000/resume


METHOD 2: Using Python (requests library)
==========================================

Example 1: Health Check
  import requests
  response = requests.get('http://localhost:5000/health')
  print(response.json())

Example 2: Bulk Upload
  import requests
  
  with open('hospitals.csv', 'rb') as f:
      files = {'file': f}
      response = requests.post('http://localhost:5000/hospitals/bulk', files=files)
  
  print(response.status_code)
  print(response.json())

Example 3: Check Batch Status
  import requests
  
  batch_id = "550e8400-e29b-41d4-a716-446655440000"
  response = requests.get(f'http://localhost:5000/batches/{batch_id}')
  
  if response.status_code == 200:
      batch_data = response.json()
      print(f"Status: {batch_data['status']}")
      print(f"Processed: {batch_data['processed_hospitals']}")

Example 4: Poll Until Completion
  import requests
  import time
  
  batch_id = "550e8400-e29b-41d4-a716-446655440000"
  
  while True:
      response = requests.get(f'http://localhost:5000/batches/{batch_id}')
      batch_data = response.json()
      status = batch_data['status']
      
      print(f"Current status: {status}")
      
      if status in ['COMPLETED', 'PARTIAL_FAILURE', 'FAILED']:
          break
      
      time.sleep(3)  # Wait 3 seconds before checking again
  
  print("Processing complete!")
  print(batch_data)

Example 5: Resume Failed Batch
  import requests
  
  batch_id = "550e8400-e29b-41d4-a716-446655440000"
  response = requests.post(f'http://localhost:5000/batches/{batch_id}/resume')
  
  print(response.json())


METHOD 3: Using Postman (GUI)
=============================

Steps:
1. Download and install Postman
2. Create new request

For Bulk Upload:
  - Method: POST
  - URL: http://localhost:5000/hospitals/bulk
  - Tab: Body
    - Select "form-data"
    - Key: file
    - Type: File
    - Select hospitals.csv
  - Click Send

For Check Status:
  - Method: GET
  - URL: http://localhost:5000/batches/{batch_id}
  - Click Send

Response appears in "Response" section below

================================================================================
6. UNDERSTANDING RESPONSES
================================================================================

A. SUCCESSFUL UPLOAD RESPONSE (Status 200)
===========================================
{
  "batch_id": "550e8400-e29b-41d4-a716-446655440000",
  "status": "COMPLETED",
  "total_hospitals": 3,
  "processed_hospitals": 3,
  "failed_hospitals": 0,
  "processing_time_seconds": 12.5,
  "batch_activated": true,
  "activation_status": "success",
  "hospitals": [
    {
      "row": 1,
      "hospital_id": 101,
      "name": "General Hospital",
      "status": "created_and_activated",
      "attempts": 1,
      "failure_reason": null
    },
    {
      "row": 2,
      "hospital_id": 102,
      "name": "City Medical Center",
      "status": "created_and_activated",
      "attempts": 1,
      "failure_reason": null
    }
  ]
}

Field Explanations:
  batch_id: Unique identifier for this batch (use for status checks)
  status: Final status (COMPLETED, PARTIAL_FAILURE, FAILED, etc.)
  total_hospitals: Total number of hospitals in request
  processed_hospitals: Number of successfully created hospitals
  failed_hospitals: Number of hospitals that failed
  processing_time_seconds: Time taken to process entire batch
  batch_activated: Whether activation was successful
  activation_status: Status of batch activation (success, skipped, failed)
  hospitals: Array of individual hospital results

Hospital Item Fields:
  row: Row number in CSV (1-indexed, excludes header)
  hospital_id: Assigned ID from Hospital Directory API
  name: Hospital name from CSV
  status: Individual status (created_and_activated, creation_failed)
  attempts: Number of retry attempts made
  failure_reason: Error message if failed (null if successful)


B. PARTIAL FAILURE RESPONSE (Status 200)
=========================================
{
  "batch_id": "550e8400-e29b-41d4-a716-446655440000",
  "status": "PARTIAL_FAILURE",
  "total_hospitals": 3,
  "processed_hospitals": 2,
  "failed_hospitals": 1,
  "batch_activated": false,
  "activation_status": "skipped",
  "error_message": "Batch activation skipped due to failures",
  "hospitals": [
    {
      "row": 1,
      "hospital_id": 101,
      "name": "General Hospital",
      "status": "created_and_activated",
      "attempts": 1,
      "failure_reason": null
    },
    {
      "row": 2,
      "hospital_id": 102,
      "name": "City Medical Center",
      "status": "created_and_activated",
      "attempts": 1,
      "failure_reason": null
    },
    {
      "row": 3,
      "hospital_id": null,
      "name": "Failed Hospital",
      "status": "creation_failed",
      "attempts": 3,
      "failure_reason": "HTTP 500: Internal Server Error"
    }
  ]
}

Note: When any hospital fails, batch activation is skipped. You can retry
      by calling POST /batches/{batch_id}/resume


C. PROCESSING STATUS RESPONSE
=============================
{
  "batch_id": "550e8400-e29b-41d4-a716-446655440000",
  "status": "PROCESSING",
  "total_hospitals": 3,
  "processed_hospitals": 1,
  "failed_hospitals": 0,
  "batch_activated": false,
  "activation_status": "pending",
  "started_at": "2026-06-27T16:00:00Z",
  "completed_at": null,
  "processing_time_seconds": null,
  "hospitals": [...]
}

Note: This response comes from GET /batches/{batch_id}
      processed_hospitals increases as hospitals are created
      Keep polling until status is no longer "PROCESSING"


D. VALIDATION ERROR RESPONSE (Status 400)
==========================================
{
  "status": "validation_error",
  "message": "Missing required header: address",
  "details": ["Row 1: address is required"]
}

Common Validation Errors:
  - "Missing required header: name" - CSV missing name column
  - "Missing required header: address" - CSV missing address column
  - "No file provided" - File field missing from request
  - "File size exceeds maximum (5MB)" - CSV file too large
  - "Batch exceeds maximum size (20 hospitals)" - Too many hospitals
  - "CSV is empty" - No hospitals in CSV

Fix: Edit CSV to match required format and try again


E. NOT FOUND RESPONSE (Status 404)
==================================
{
  "status": "error",
  "message": "Batch not found: invalid-batch-id"
}

Cause: Batch ID does not exist or was not persisted
Fix: Verify batch ID from original upload response


F. INTERNAL ERROR RESPONSE (Status 500)
========================================
{
  "status": "error",
  "message": "Batch processing failed",
  "details": ["Connection timeout to Hospital API"]
}

Possible Causes:
  - Hospital Directory API is down
  - Network connectivity issue
  - Server error

Fix: Check application logs and retry

================================================================================
7. TRACKING REQUEST STATUS
================================================================================

A. BATCH STATUS VALUES
=======================

UPLOADED - Initial state when CSV is received
  Meaning: File has been uploaded, validation about to start
  Action: System automatically transitions to VALIDATING
  

VALIDATING - CSV format is being validated
  Meaning: System is checking CSV format and headers
  Action: System either finds errors or transitions to PROCESSING
  Duration: Usually < 1 second
  

PROCESSING - Hospitals are being created
  Meaning: System is concurrently creating hospitals in Hospital API
  Action: Monitor with GET /batches/{batch_id}
  Duration: Depends on network and API response time
  

COMPLETED - All hospitals created and batch activated
  Meaning: 100% success - all hospitals created and batch activated
  Action: Job is done, no further action needed
  Retry: N/A (cannot retry completed batch)
  

PARTIAL_FAILURE - Some hospitals failed
  Meaning: Some hospitals created successfully, but some failed
           Batch activation was skipped
           Failed hospitals can be retried
  Action: Review failures, fix issues, call POST /batches/{id}/resume
  Retry: Use POST /batches/{batch_id}/resume to retry failed hospitals
  

FAILED - All hospitals failed or critical error
  Meaning: All hospital creation attempts failed
           Batch activation did not occur
  Action: Check error details, fix issues, call POST /batches/{id}/resume
  Retry: Use POST /batches/{batch_id}/resume to retry


B. MONITORING STRATEGY
======================

Option 1: Initial Check (Immediate)
  1. Call POST /hospitals/bulk with CSV
  2. Parse response immediately - status might be COMPLETED
  3. If status is COMPLETED or FAILED, no polling needed

Option 2: Quick Check (For Small Batches)
  1. Call POST /hospitals/bulk with CSV
  2. If status is PROCESSING or VALIDATING:
     - Wait 2-3 seconds
     - Call GET /batches/{batch_id}
  3. Repeat until status is final (COMPLETED, PARTIAL_FAILURE, FAILED)

Option 3: Polling Loop (For Reliability)
  
  import requests
  import time
  
  # Step 1: Upload batch
  with open('hospitals.csv', 'rb') as f:
      response = requests.post('http://localhost:5000/hospitals/bulk',
                               files={'file': f})
  
  batch_data = response.json()
  batch_id = batch_data['batch_id']
  status = batch_data['status']
  
  # Step 2: Poll until complete
  while status == 'PROCESSING':
      time.sleep(2)  # Wait 2 seconds
      response = requests.get(f'http://localhost:5000/batches/{batch_id}')
      batch_data = response.json()
      status = batch_data['status']
      
      print(f"Status: {status}")
      print(f"Processed: {batch_data['processed_hospitals']}/{batch_data['total_hospitals']}")
  
  # Step 3: Handle final status
  if status == 'COMPLETED':
      print("All hospitals created and activated!")
  elif status == 'PARTIAL_FAILURE':
      print(f"Partial success: {batch_data['failed_hospitals']} failed")
      print("You can retry with POST /batches/{batch_id}/resume")
  elif status == 'FAILED':
      print("Batch failed completely")


C. EXTRACTING USEFUL INFORMATION
=================================

To get hospital IDs from response:
  hospital_ids = [h['hospital_id'] for h in response['hospitals']]
  # Result: [101, 102, 103]

To get failed hospital names:
  failed = [h for h in response['hospitals'] if h['status'] == 'creation_failed']
  names = [h['name'] for h in failed]
  # Result: ['Hospital A', 'Hospital C']

To check if all succeeded:
  all_success = response['failed_hospitals'] == 0
  # Result: True/False

To get processing duration:
  duration = response['processing_time_seconds']
  # Result: 12.5 seconds

To check activation status:
  if response['batch_activated']:
      print("Batch is activated and ready")
  else:
      print("Batch not activated - check failed_hospitals")


D. ERROR RECOVERY FLOW
======================

Scenario 1: Hospital Creation Fails (Transient)
  1. First attempt fails (e.g., timeout)
  2. System automatically retries with exponential backoff:
     - Retry 1: Wait 1 second, try again
     - Retry 2: Wait 2 seconds, try again
     - Retry 3: Wait 4 seconds, try again
  3. If still fails, item status = "creation_failed"

Scenario 2: Permanent Error (e.g., Invalid Hospital Data)
  1. Hospital creation fails with 400 Bad Request
  2. System identifies as permanent error
  3. Does not retry
  4. Item status = "creation_failed"

Scenario 3: Partial Failure Recovery
  1. Some hospitals fail, batch status = "PARTIAL_FAILURE"
  2. Call POST /batches/{batch_id}/resume
  3. System retries only failed hospitals
  4. If all now succeed, status changes to "COMPLETED"

Scenario 4: Complete Failure Recovery
  1. All hospitals fail, batch status = "FAILED"
  2. Fix issues (e.g., start Hospital API)
  3. Call POST /batches/{batch_id}/resume
  4. System retries all hospitals

================================================================================
8. CONFIGURATION OPTIONS
================================================================================

Environment variables control application behavior. Set them in .env file:

cp .env.example .env
# Edit .env with values below

Required Variables (Must be set):
  HOSPITAL_API_URL=https://hospital-directory.onrender.com
    Description: Base URL of Hospital Directory API
    Example: https://api.example.com

Optional Variables (Defaults are fine):
  FLASK_ENV=development
    Options: development, production, testing
    Default: development
    Note: Set to production for deployment

  REQUEST_TIMEOUT=10
    Description: HTTP request timeout in seconds
    Default: 10
    Range: 5-30 seconds
    Note: Increase if Hospital API is slow

  MAX_RETRIES=3
    Description: Maximum retry attempts for transient failures
    Default: 3
    Range: 1-5
    Note: Retry delays: 1s, 2s, 4s, 8s, ...

  MAX_BATCH_SIZE=20
    Description: Maximum hospitals per batch
    Default: 20
    Range: 1-100
    Note: Limited by Hospital API

  LOG_LEVEL=INFO
    Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
    Default: INFO
    Note: DEBUG logs everything, ERROR logs only critical issues

  DATA_DIR=data
    Description: Directory for storing batch state
    Default: data
    Note: Created automatically if not exists

Example .env file:
  FLASK_ENV=production
  HOSPITAL_API_URL=https://hospital-directory.onrender.com
  REQUEST_TIMEOUT=15
  MAX_RETRIES=3
  MAX_BATCH_SIZE=20
  LOG_LEVEL=INFO
  DATA_DIR=/var/lib/app/data

Loading Configuration:
  1. Application first looks for .env file in project root
  2. Loads values from .env
  3. Falls back to defaults if variable not set
  4. Environment variables override .env file

Verification:
  The application logs configuration on startup:
  "Creating Flask app with config: ProductionConfig"

================================================================================
9. COMMON USE CASES & EXAMPLES
================================================================================

USE CASE 1: Simple One-Time Batch Upload
=========================================

Task: Upload 5 hospitals, wait for completion

CSV file (hospitals.csv):
  name,address,phone
  Hospital A,123 Main St,555-0001
  Hospital B,456 Oak Ave,555-0002
  Hospital C,789 Pine Rd,555-0003
  Hospital D,321 Elm St,555-0004
  Hospital E,654 Maple Dr,555-0005

Command:
  curl -X POST http://localhost:5000/hospitals/bulk \
    -F "file=@hospitals.csv"

Response:
  {
    "batch_id": "abc123...",
    "status": "COMPLETED",
    "total_hospitals": 5,
    "processed_hospitals": 5,
    "failed_hospitals": 0,
    ...
  }

Result: Success! All 5 hospitals created and activated.


USE CASE 2: Batch with Retry Logic
===================================

Task: Upload batch and handle potential failures

Python script:
  import requests
  import time
  import json
  
  # Upload batch
  with open('hospitals.csv', 'rb') as f:
      response = requests.post('http://localhost:5000/hospitals/bulk',
                               files={'file': f})
  
  batch_id = response.json()['batch_id']
  print(f"Batch created: {batch_id}")
  
  # Monitor status
  max_wait = 60  # seconds
  elapsed = 0
  while elapsed < max_wait:
      response = requests.get(f'http://localhost:5000/batches/{batch_id}')
      status = response.json()['status']
      print(f"Status: {status}")
      
      if status != 'PROCESSING':
          break
      
      time.sleep(3)
      elapsed += 3
  
  # Check result
  result = response.json()
  
  if result['status'] == 'COMPLETED':
      print("✓ All hospitals created and activated")
  
  elif result['status'] == 'PARTIAL_FAILURE':
      print(f"⚠ Some hospitals failed: {result['failed_hospitals']}")
      # Retry failed hospitals
      response = requests.post(
          f'http://localhost:5000/batches/{batch_id}/resume'
      )
      print(f"Retry initiated: {response.json()}")
  
  elif result['status'] == 'FAILED':
      print("✗ All hospitals failed")


USE CASE 3: Batch with Different Categories
=============================================

Task: Create hospitals of different types in separate batches

Create urgent_hospitals.csv:
  name,address,phone
  Emergency Hospital A,123 Emergency Dr,555-9001
  Trauma Center,456 Critical Ave,555-9002

Create routine_hospitals.csv:
  name,address,phone
  Clinic A,123 Health St,555-0001
  Clinic B,456 Wellness Ave,555-0002

Upload urgent batch:
  curl -X POST http://localhost:5000/hospitals/bulk \
    -F "file=@urgent_hospitals.csv" > urgent_response.json

Upload routine batch:
  curl -X POST http://localhost:5000/hospitals/bulk \
    -F "file=@routine_hospitals.csv" > routine_response.json

Verify both:
  cat urgent_response.json | jq '.batch_id'
  cat routine_response.json | jq '.batch_id'

Now monitor both batches separately using their IDs.


USE CASE 4: Automated Daily Batch Processing
=============================================

Task: Process daily hospital updates automatically

Bash script (process_daily_hospitals.sh):
  #!/bin/bash
  
  DATE=$(date +%Y-%m-%d)
  FILE="hospitals_${DATE}.csv"
  
  if [ ! -f "$FILE" ]; then
      echo "File not found: $FILE"
      exit 1
  fi
  
  echo "Uploading $FILE"
  RESPONSE=$(curl -s -X POST http://localhost:5000/hospitals/bulk \
                   -F "file=@$FILE")
  
  BATCH_ID=$(echo $RESPONSE | jq -r '.batch_id')
  echo "Batch ID: $BATCH_ID"
  
  # Poll until complete
  while true; do
      STATUS=$(curl -s http://localhost:5000/batches/$BATCH_ID | jq -r '.status')
      echo "Status: $STATUS"
      
      if [ "$STATUS" != "PROCESSING" ]; then
          break
      fi
      sleep 5
  done
  
  # Log results
  curl -s http://localhost:5000/batches/$BATCH_ID | jq '.' >> results_${DATE}.log
  
  echo "Processing complete. Results saved to results_${DATE}.log"

Run daily with cron:
  0 8 * * * /path/to/process_daily_hospitals.sh

================================================================================
10. TESTING
================================================================================

Run All Tests:
  pytest

Run With Coverage:
  pytest --cov=app --cov-report=html

This generates a coverage report showing which code is tested.

Run Specific Test File:
  pytest tests/unit/test_csv_service.py

Run Specific Test:
  pytest tests/unit/test_csv_service.py::TestCSVService::test_parse_csv_valid

Run With Verbose Output:
  pytest -v

Run and Stop on First Failure:
  pytest -x

Test Output Example:
  tests\unit\test_csv_service.py::TestCSVService::test_parse_csv_valid PASSED
  tests\unit\test_csv_service.py::TestCSVService::test_parse_csv_empty_file PASSED
  tests\unit\test_retry_policy.py::TestRetryPolicy::test_retry_succeeds_on_second_attempt PASSED
  
  ======================== 50 passed in 2.34s ========================

Test Structure:
  tests/
  ├── conftest.py                  - Shared fixtures (sample CSVs, app)
  ├── unit/
  │   ├── test_csv_service.py      - CSV parsing and validation
  │   ├── test_retry_policy.py     - Retry logic with backoff
  │   └── test_batch_repository.py - State persistence
  └── integration/
      └── test_bulk_endpoint.py    - Full API endpoint tests

================================================================================
11. DOCKER DEPLOYMENT
================================================================================

Quick Start with Docker Compose:
  docker-compose up

This builds and starts the application in a container.

Services started:
  - Application on http://localhost:5000
  - Data persistence volume

View logs:
  docker-compose logs -f

Stop everything:
  docker-compose down

Manual Docker Commands:
  Build image:
    docker build -t hospital-bulk-processor .
  
  Run container:
    docker run -d \
      -p 5000:5000 \
      -e HOSPITAL_API_URL=https://hospital-directory.onrender.com \
      -v $(pwd)/data:/app/data \
      --name hospital-app \
      hospital-bulk-processor
  
  View logs:
    docker logs -f hospital-app
  
  Stop container:
    docker stop hospital-app
  
  Remove container:
    docker rm hospital-app

Environment Variables in Docker:
  docker run -d \
    -p 5000:5000 \
    -e FLASK_ENV=production \
    -e HOSPITAL_API_URL=https://api.example.com \
    -e REQUEST_TIMEOUT=20 \
    -e LOG_LEVEL=INFO \
    -v $(pwd)/data:/app/data \
    hospital-bulk-processor

Data Persistence:
  -v $(pwd)/data:/app/data
  
  This mounts your local 'data' directory into the container.
  Batch state is saved here and survives container restarts.

Health Check in Docker:
  docker run -d \
    -p 5000:5000 \
    --health-cmd="curl -f http://localhost:5000/health" \
    --health-interval=10s \
    --health-timeout=3s \
    hospital-bulk-processor

================================================================================
12. TROUBLESHOOTING
================================================================================

PROBLEM 1: Application won't start
==================================

Error: ModuleNotFoundError: No module named 'flask'
Solution:
  1. Activate virtual environment: venv\Scripts\activate (Windows)
  2. Install dependencies: pip install -r requirements.txt
  3. Try again: python run.py

Error: Address already in use
Solution:
  1. Find process using port 5000: netstat -ano | findstr :5000 (Windows)
  2. Kill process: taskkill /PID <PID> /F
  3. Try again: python run.py
  Alternative: Use different port: python -c "from run import app; app.run(port=5001)"


PROBLEM 2: CSV upload fails
===========================

Error: Missing required header: name
Solution:
  Check CSV headers match: name, address, phone
  Ensure first row is headers, not data

Error: Batch exceeds maximum size (20 hospitals)
Solution:
  Split into multiple CSVs with ≤20 hospitals each

Error: File size exceeds maximum (5MB)
Solution:
  Reduce CSV file size or upload in smaller batches


PROBLEM 3: Hospital creation fails with 500 error
==================================================

Error: Connection timeout to Hospital API
Solution:
  1. Check Hospital API is running: curl https://hospital-directory.onrender.com
  2. Verify HOSPITAL_API_URL in .env is correct
  3. Check network connectivity

Error: Batch processing failed
Solution:
  1. Check application logs for detailed error
  2. Verify Hospital API is responding
  3. Retry with POST /batches/{batch_id}/resume


PROBLEM 4: Batch status checking returns 404
=============================================

Error: Batch not found: batch_id
Cause: Batch ID doesn't exist or was from previous app run
Solution:
  1. Verify batch ID is correct (from upload response)
  2. Note: Batches are persisted but check data/ directory exists
  3. If app restarted, batches from data/ directory are auto-loaded


PROBLEM 5: Port 5000 is in use
==============================

Solution 1: Find and kill the process
  netstat -ano | findstr :5000 (Windows)
  lsof -i :5000 (macOS/Linux)
  Kill the process ID shown

Solution 2: Use different port
  python -c "from app import create_app; app = create_app(); app.run(port=5001)"

Solution 3: Stop Docker containers
  docker-compose down
  docker ps -a
  docker stop <container_id>


PROBLEM 6: High CPU usage or slow processing
==============================================

Cause: Too many hospitals or slow Hospital API
Solution:
  1. Reduce batch size below 20 hospitals
  2. Increase REQUEST_TIMEOUT in .env
  3. Check Hospital API performance
  4. Scale Gunicorn workers: gunicorn -w 8 wsgi:app


PROBLEM 7: Data not persisting across restarts
===============================================

Problem: Batch state lost after restart
Verification:
  1. Check data/ directory exists
  2. Check data/ directory has .json files for batches
  3. Check application has read/write permissions

Solution:
  1. Ensure DATA_DIR in .env points to existing directory
  2. Create directory: mkdir data
  3. Run application: python run.py
  4. Upload batch - should create data/batch-id.json


PROBLEM 8: Logging not showing details
=======================================

Problem: Not enough information in logs
Solution:
  1. Set LOG_LEVEL=DEBUG in .env
  2. Restart application
  3. Now shows detailed debug information

View logs:
  - Development server: Printed to console
  - Production: Check /var/log/app.log (if configured)


GETTING HELP
============

Check Application Logs:
  Look for messages like:
    - ERROR: Connection timeout to Hospital API
    - WARNING: CSV validation error: ...
    - INFO: Batch processed: batch_id=...

Enable Debug Mode:
  FLASK_ENV=development
  LOG_LEVEL=DEBUG

Test Health Endpoint:
  curl http://localhost:5000/health
  Should return 200 OK

Verify Connectivity:
  curl https://hospital-directory.onrender.com
  Should reach Hospital Directory API

================================================================================
END OF GUIDE
================================================================================

Questions? Check:
1. README.md - Overview and architecture
2. API Documentation above - Endpoint details
3. Application logs - Error messages
4. Test files - Usage examples

For more help, review the Flask application source code in app/ directory.
